{
  "name": "check_web_gpu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm i && npm run build && npm run serve",
    "serve": "http-server -p 9090 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.14.10",
    "@webgpu/types": "^0.1.44",
    "dat.gui": "^0.7.9",
    "http-server": "^14.1.1",
    "stats.js": "^0.17.0",
    "ts-loader": "^9.5.1",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^5.5.3",
    "webgpu-matrix": "^1.0.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/stats.js": "^0.17.3"
  }
}
